<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            width: 40%;
            margin: 3rem auto;
        }
        input{
            width: 100%;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 10px;
            background-color: burlywood ;
            border: 2px solid gray;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="Search Images Here">
    </div>

        <ul></ul>
    <script src="./index.js"></script>
</body>
</html>
